<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/surface_container_low"
    android:keyBackground="@drawable/key_bg"
    android:keyTextColor="@color/on_surface"
    android:keyTextSize="20sp"
    android:labelTextSize="14sp"
    android:padding="4dp"
    android:isScrollingCache="false" />
